# shokuyoku

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-hub.yml  docker-image.yml  docker-publish.yml
src/main/java/com/mcneilio/shokuyoku/: App.java  Dispatcher.java  ErrorWorker.java  EventScrubber.java  Filter.java  IWorker.java  Service.java  Worker.java  WorkerJSON.java
src/main/java/com/mcneilio/shokuyoku/common/: Firehose.java  JSONColumnFormat.java  Statsd.java
src/main/java/com/mcneilio/shokuyoku/controller/: Controller.java
src/main/java/com/mcneilio/shokuyoku/driver/: BasicEventDriver.java  BasicEventDriverOld.java  EventDriver.java  LocalStorageDriver.java  S3StorageDriver.java  StorageDriver.java
src/main/java/com/mcneilio/shokuyoku/faucet/: Faucet.java
src/main/java/com/mcneilio/shokuyoku/filter/: FilterEventByColumnValue.java
src/main/java/com/mcneilio/shokuyoku/format/: Firehose.java  JSONColumnFormat.java
src/main/java/com/mcneilio/shokuyoku/funnel/: BasicEventDriver.java  EventDriver.java  Funnel.java
src/main/java/com/mcneilio/shokuyoku/model/: BatchModifierRequest.java  CreateTableRequest.java  EventError.java  EventType.java  EventTypeColumn.java  EventTypeColumnModifier.java
src/main/java/com/mcneilio/shokuyoku/util/: DBUtil.java  HiveConnector.java  HiveDescriptionProvider.java  JSONSchemaDictionary.java  MemoryDescriptionProvider.java  OrcJSONSchemaDictionary.java  OrcJSONSchemaDictionaryCache.java  PartitionManager.java  ShokuyokuTypes.java  SimpleJSONSchemaDictionary.java  Statsd.java  StringNormalizer.java  TypeDescriptionProvider.java
src/test/docker_compose/hive/: Dockerfile  config.xml
src/test/docker_compose/hive/conf/: metastore-site.xml
src/test/docker_compose/hive/scripts/: entrypoint.sh
src/test/docker_compose/mariadb/: init.sql
src/test/java/com/mcneilio/: AppTest.java  FirehoseTest.java  JSONColumnFormatFilterBenchmark.java  JSONColumnFormatFilterTest.java  JSONColumnFormatTest.java  JSONFormatBench.java  NormalizeKeyTest.java  OrcTest.java  SimpleJSONSchemaDictionaryTest.java
src/test/java/com/mcneilio/shokuyoku/common/: FirehoseTest.java  JSONColumnFormatTest.java
src/test/java/com/mcneilio/shokuyoku/driver/: BasicEventDriverBenchmark.java  BasicEventDriverTest.java
src/test/java/com/mcneilio/shokuyoku/format/: FirehoseTest.java  JSONColumnFormatTest.java
src/test/java/com/mcneilio/shokuyoku/helpers/: SimpleTypeDescriptionProvider.java
src/test/java/com/mcneilio/shokuyoku/misc/: JSONColumnFormatFilterBenchmark.java  JSONColumnFormatFilterTest.java  JSONFormatBench.java  OrcTest.java
src/test/java/com/mcneilio/shokuyoku/util/: NormalizeKeyTest.java  SimpleJSONSchemaDictionaryTest.java
src/test/resources/: testAllTypesEvent.json  testEvent.json
ui/: .prettierrc.js  package-lock.json  package.json
ui/components/: tableEditor.js
ui/pages/: index.js
ui/pages/database/: [databaseName].js
ui/pages/database/[databaseName]/: create_table.js
ui/pages/database/[databaseName]/event_type/: [eventType].js
ui/public/: index.html
ui/src/: App.css  App.jsx  index.css
ui/src/components/ui/: index.js
ui/src/components/ui/Button/: index.jsx
ui/src/components/ui/Container/: index.jsx
ui/src/components/ui/Input/: index.jsx
ui/src/components/ui/Modal/: index.jsx
ui/src/components/ui/Select/: index.jsx
ui/src/components/ui/Span/: index.jsx
ui/src/components/ui/Text/: index.jsx
ui/src/components/ui/Tooltip/: index.jsx
ui/src/config/: theme.js
ui/src/hooks/: index.js  useConfetti.js
ui/src/modules/: index.js
ui/src/modules/CreateTable/: index.jsx
ui/src/modules/CreateTable/api/: createEventSchema.js  index.js
ui/src/modules/CreateTable/hooks/: index.js  useCreateSchemaMutation.jsx
ui/src/modules/EventColumnTable/: index.jsx
ui/src/modules/EventColumnTable/components/: EditableCell.jsx  IndeterminateCheckbox.jsx
ui/src/modules/EventDetails/: index.jsx
ui/src/modules/EventPicker/: index.jsx
ui/src/pages/: Database.jsx  Databases.jsx  Home.jsx  Table.jsx  index.js
ui/src/pages/Event/: index.jsx
ui/src/pages/Event/api/: deleteEventSchema.js  getDeltas.js  getEventSchema.js  getTypes.js  index.js  updateEventSchema.js
ui/src/pages/Event/hooks/: index.js  useDeleteSchemaMutation.jsx  useUpdateSchemaMutation.jsx
ui/src/pages/Events/: index.jsx
ui/src/pages/Home/: index.jsx
ui/src/utils/: index.js
